# digd-testcase

./: .editorconfig  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bakhtiyor/testcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bakhtiyor/testcase/: App.kt  MainActivity.kt
app/src/main/java/com/bakhtiyor/testcase/data/database/: CatalogDatabase.kt
app/src/main/java/com/bakhtiyor/testcase/data/database/dao/: CatalogItemDao.kt  RemoteKeysDao.kt
app/src/main/java/com/bakhtiyor/testcase/data/database/entity/: CatalogItemEntity.kt  RemoteKeysEntity.kt
app/src/main/java/com/bakhtiyor/testcase/data/mapper/: CatalogItemMapper.kt
app/src/main/java/com/bakhtiyor/testcase/data/model/: CatalogItemDto.kt
app/src/main/java/com/bakhtiyor/testcase/data/network/: CatalogApiService.kt
app/src/main/java/com/bakhtiyor/testcase/data/paging/: CatalogRemoteMediator.kt
app/src/main/java/com/bakhtiyor/testcase/data/repository/: CatalogRepositoryImpl.kt
app/src/main/java/com/bakhtiyor/testcase/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/bakhtiyor/testcase/domain/model/: CatalogItem.kt
app/src/main/java/com/bakhtiyor/testcase/domain/repository/: CatalogRepository.kt
app/src/main/java/com/bakhtiyor/testcase/domain/usecase/: GetCatalogItemsUseCase.kt  GetItemDetailUseCase.kt
app/src/main/java/com/bakhtiyor/testcase/presentation/common/: ConfidenceDisplayInfo.kt
app/src/main/java/com/bakhtiyor/testcase/presentation/component/: CatalogItemCard.kt  ErrorScreen.kt
app/src/main/java/com/bakhtiyor/testcase/presentation/navigation/: CatalogNavigation.kt
app/src/main/java/com/bakhtiyor/testcase/presentation/screen/: CatalogListScreen.kt  ItemDetailScreen.kt
app/src/main/java/com/bakhtiyor/testcase/presentation/viewmodel/: CatalogListViewModel.kt  ItemDetailViewModel.kt
app/src/main/java/com/bakhtiyor/testcase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bakhtiyor/testcase/: ExampleUnitTest.kt
app/src/test/java/com/bakhtiyor/testcase/data/paging/: CatalogRemoteMediatorTest.kt
app/src/test/java/com/bakhtiyor/testcase/data/repository/: CatalogRepositoryImplTest.kt
app/src/test/java/com/bakhtiyor/testcase/domain/usecase/: GetItemDetailUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
